import random
from map import pole
from pers import man
from anamy import Vrag
from anamy import Small_vrag
from anamy import Mid_vrag
from coin import Coin

en1 = Vrag()
en2 = Small_vrag()
en3=Mid_vrag()

map_1=pole()

person=man(map_1.mas1)
coin_1=Coin(map_1.mas1,map_1.a)

while True:
    print('level 1')
    if person.x==coin_1.x and person.y==coin_1.y :
        Coin(map_1.mas1,map_1.a)
        lol_1=person.op0=person.op0+coin_1.coin_hp
        lol_2=person.op1=person.op1+coin_1.coin_energia
        print('у ваc прибавило ',coin_1.coin_hp,'хп и прибавило ',coin_1.coin_energia,'энергии')
        print('a в целом у тебя',lol_1,'хп и',lol_2,'энергии')
        Coin.coin_hp = 0
        Coin.coin_energia = 0

        Coin.x = random.randint(2, map_1.a - 1)
        Coin.y = random.randint(2, map_1.a - 1)
    elif en2.x==coin_1.x and en2.y==coin_1.y:
        lol_1=person.op0 = person.op0 - coin_1.coin_hp
        lol_2=person.op1 = person.op1 - coin_1.coin_energia
        print( 'у ваc отняло ', coin_1.coin_hp, 'хп и отняло', coin_1.coin_energia, 'энергии' )
        print( 'a в целом у тебя', lol_1, 'хп и', lol_2, 'энергии' )
        Coin.coin_hp = 0
        Coin.coin_energia = 0
        Coin.coin_hp = 0
        Coin.coin_energia = 0
        map.mas1[Coin.x][Coin.y] = '¦'
        Coin.x = random.randint(2, map_1.a - 1)
        Coin.y = random.randint(2, map_1.a - 1)
    map_1.print_mas()
    person.move(map_1)
    en2.mav_an(map_1)
    if person.x== en2.x and person.y==en2.y:
        print('битва')
        go_1=person.op0-en2.energia_an
        itog_1=person.op0-person.op0
        go_2=en2.energia_an-person.op1
        itog_2=en2.energia_an-en2.energia_an
        print('после боя у вас хп',go_1,'а у противника',go_2,)
        print('после боя у вас энрегии' , itog_1, 'а у противника ', itog_2,'энрегии' )
    if person.ops_1==en2.x and person.ops_1==en2.y:
        o_1=en2.hp_an-20
        o=en2.energia_an-20



        if go_1<=0 :
            print('Game Over')
            break

        elif go_2<=0:
            print('win')

            print('ты открыл чит код для этой игры 10 введи его когда будеш выберать классы')
            break







