
class man:
    name = ''
    ot = ''
    x = 0
    y = 0
    rang = 0

    def __init__(self, map):
        self.ops_1=0
        self.ops_2=0
        self.op0=0
        self.op1=0
        self.op5=0
        self.rang = 0
        self.hp = 0
        self.energia = 0

        print('1-человек')
        print('2-сын маменой подруги ')
        print('3-гопник')
        print('4-Бомж')
        self.classication = int(input('введите номер класса'))

        if self.classication == 1:
            print('человек')
            self.hp = 100
            self.energia = 100
            self.ot='O'


        elif self.classication == 2:
            print('сын маменой подруги')
            self.hp = 80
            self.energia = 120
            self.ot='0'


        elif self.classication == 3:
            print('гопник')
            self.hp = 70
            self.energia = 50
            self.ot='O'

        elif self.classication == 4:
            print('Бомж')
            self.hp = 50
            self.energia = 100
            self.ot='^'
        elif self.classication == 10:
            print('чики бомбонатор ')
            self.hp = 9999999
            self.energia = 99999999
            self.ot='¦'

        print('твоё хп', self.hp, 'и энергия равна', self.energia)


        print('5-легко')
        print('6-среднее')
        print('7-сложно')
        print('8-очень сложно')
        self.rang = int(input('введите цифру сложности '))

        if self.rang == 5:
            self.op0 = self.hp - 20
            self.op1 = self.energia - 20

        elif self.rang == 6:
            self.op0 = self.hp - 30
            self.op1 = self.energia - 30

        elif self.rang == 7:
            self.op0 = self.hp - 40
            self.op1 = self.energia - 40

        elif self.rang == 8:
            self.op0 = self.hp - 50
            self.op1 = self.energia - 50
        elif self.rang == 0:
            print('этот класс не чего не делает  ')
            self.op0 = self.hp - 0
            self.op1 = self.energia - 0
        elif self.rang == 11:


            self.op0 = self.hp + 1
            self.op1 = self.energia + 1
        print('параметры изменены и теперь у вас')
        print('хп', self.op0, ' энергии ', self.op1)
        if self.hp <= 0 :
            print('Game Over')
        self.name = input('введите имя перса ')

        map[self.x][self.y] = self.ot

    def move(self,map):

        self.do = input('куда ты пойдеш wasd и ульта q')
        if self.do == "w":
            if self.x == 0:
                print('ты не пройдеш')
            else:
                map.mas1[self.x][self.y] = '¦'
                self.x -= 1
                map.mas1[self.x][self.y] = self.ot

        elif self.do == "s":
            if self.x ==map.a-1 :
                print('ты не пройдеш')
            else:
                map.mas1[self.x][self.y] = '¦'
                self.x += 1
                map.mas1[self.x][self.y] = self.ot
        elif self.do == "d":
            if self.y ==map.a-1 :
                print('ты не пройдеш')
            else:
                map.mas1[self.x][self.y] = '¦'
                self.y += 1
                map.mas1[self.x][self.y] = self.ot
        elif self.do == "a":
            if self.y ==0:
                print('ты не пройдеш')
            else:
                map.mas1[self.x][self.y] = '¦'
                self.y -= 1
                map.mas1[self.x][self.y] = self.ot

        elif self.classication==1 and self.do=='q':
            self.bom_1=input('нажми на кнобку wasd для закладки бомбы ')
            if self.bom_1 == "w":
                if self.x == 0:
                    print('ты не поставиш')
                else:
                    self.ops_1=map.mas1[self.x][self.y] = 0
                    self.x -= 1
                    map.mas1[self.x][self.y] = self.ot
                    self.op5=self.op1-10

            elif self.bom_1 == "s":
                if self.x == map.a - 1:
                    print('ты не поставиш')
                else:
                    self.ops_1=map.mas1[self.x][self.y] = 0
                    self.x += 1
                    map.mas1[self.x][self.y] = self.ot
                    self.op5 = self.op1 - 10
            elif self.bom_1 == "d":
                if self.y == map.a - 1:
                    print('ты не поставиш')
                else:
                    self.ops_1=map.mas1[self.x][self.y] = 0
                    self.y += 1
                    map.mas1[self.x][self.y] = self.ot
                    self.op5 = self.op1 - 10
            elif self.bom_1 == "a":
                if self.y == 0:
                    print('ты не поставиш')
                else:
                    self.ops_1=map.mas1[self.x][self.y] = 0
                    self.y -= 1
                    map.mas1[self.x][self.y] = self.ot
                    self.op5 = self.op1 - 10
            print('ваше хп',self.op0,'',self.op5)
        elif self.classication==2 and self.do=='q':
            self.bom_2=input('нажми на кнобку wasd для заражении територии  ')
            if self.bom_2 == "w":
                if self.x == 0:
                    print('ты не поставиш')
                else:
                    self.ops_2=map.mas1[self.x][self.y] = 8
                    self.x -= 1
                    map.mas1[self.x][self.y] = self.ot
                    self.op5=self.op1-15

            elif self.bom_2 == "s":
                if self.x == map.a - 1:
                    print('ты не поставиш')
                else:
                    self.ops_2=map.mas1[self.x][self.y] = 8
                    self.x += 1
                    map.mas1[self.x][self.y] = self.ot
                    self.op5 = self.op1 - 15
            elif self.bom_2 == "d":
                if self.y == map.a - 1:
                    print('ты не поставиш')
                else:
                    self.ops_2=map.mas1[self.x][self.y] = 8
                    self.y += 1
                    map.mas1[self.x][self.y] = self.ot
                    self.op5 = self.op1 - 15
            elif self.bom_2 == "a":
                if self.y == 0:
                    print('ты не поставиш')
                else:
                    self.ops_2=map.mas1[self.x][self.y] = 8
                    self.y -= 1
                    map.mas1[self.x][self.y] = self.ot
                    self.op5 = self.op1 - 15
            print('ваше хп',self.op0,'',self.op5)
        elif self.classication==3 and self.do=='q':
            self.bom_3=input('нажми на кнобку wasd для прыжка на 2 клетки   ')
            if self.bom_3 == "w":
                if self.x == 0:
                    print('ты не пройдеш')
                else:
                    map.mas1[self.x][self.y] = '¦'
                    self.x -= 2
                    map.mas1[self.x][self.y] = self.ot
                    self.op5=self.op1-20

            elif self.bom_3 == "s":
                if self.x == map.a - 1:
                    print('ты не пройдеш')
                else:
                    map.mas1[self.x][self.y] = '¦'
                    self.x += 2
                    map.mas1[self.x][self.y] = self.ot
                    self.op5 = self.op1 - 20
            elif self.bom_3 == "d":
                if self.y == map.a - 2:
                    print('ты не поставиш')
                else:
                    map.mas1[self.x][self.y] = '¦'
                    self.y += 2
                    map.mas1[self.x][self.y] = self.ot
                    self.op5 = self.op1 - 20
            elif self.bom_3 == "a":
                if self.y == 0:
                    print('ты не поставиш')
                else:
                    map.mas1[self.x][self.y] = '¦'
                    self.y -= 2
                    map.mas1[self.x][self.y] = self.ot
                    self.op5 = self.op1 - 15
            print('ваше хп',self.op0,'',self.op5)
        elif self.classication == 4 and self.do == 'q':
            print('этот класс не может ни чего сделать ')